worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        # round robin is used by default so no explicit definition needed
        server localhost:8080;
        server localhost:8081;
        server localhost:8082;
    }
    server {
        listen 80;
        server_name 13.52.250.73;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Accept-Encoding "";
        }

        # Cache static files (CSS, JavaScrip)
        location ~* \.(?:css|js)$ {
            expires 1d;
            access_log off;
            add_header Cache-Control "public";
            proxy_pass http://backend;
        }

        location /admin {
            auth_basic "Administrator’s Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://backend;
        }

        # websocket support
        location /ws {
            proxy_pass http://localhost:8082;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Security policies
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header X-XSS-Protection "1; mode=block";
    }
}